# LocationTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/com/foxminded/locationtrackera/: AndroidTestSuiteClass.java  CustomItemMatchers.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/di/: TestComponent.java  TestDataModule.java  TestModule.java  TestServiceModule.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/model/auth/: TestAuthNetwork.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/model/gps/: TestGpsModel.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/models_impl/auth/: TestAuthNetwork.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/models_impl/gps/: TestGpsModel.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/ui/maps/: MapsFragmentTest.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/ui/splash/: MapsWelcomeFragmentTest.java  SplashAndroidTestSuiteClass.java  WelcomeFragmentTest.java
app/src/androidTest/java/ua/com/foxminded/locationtrackera/ui/tracker/: TrackerFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/foxminded/locationtrackera/: App.java  App.kt  LoginActivity.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  RegistrationFragment.java  RegistrationViewModel.java  RegistrationViewModelFactory.java  User.java  WelcomeFragment.java
app/src/main/java/ua/com/foxminded/locationtrackera/background/: BootCompletedReceiver.java  BootCompletedReceiver.kt  LocationService.java  LocationService.kt  LocationServiceContract.java  LocationServiceContract.kt  LocationServicePresenter.java  LocationServicePresenter.kt
app/src/main/java/ua/com/foxminded/locationtrackera/background/jobs/: DefaultUploadWorkModel.java  DefaultUploadWorkModel.kt  LocationsUploader.java  LocationsUploader.kt  UploadWorkModel.java  UploadWorkModel.kt
app/src/main/java/ua/com/foxminded/locationtrackera/data/: AuthNetworkComponent.java  AuthNetworkModule.java  FirebaseAuthNetwork.java  LocationDatabase.java  LocationRepository.java  Result.java  UserLocation.java  UserLocationDao.java
app/src/main/java/ua/com/foxminded/locationtrackera/data/auth/: AuthConstants.java  AuthNetwork.java  AuthNetworkComponent.java  AuthNetworkModule.java  FirebaseAuthNetwork.java
app/src/main/java/ua/com/foxminded/locationtrackera/data/model/: User.java  UserLocation.java
app/src/main/java/ua/com/foxminded/locationtrackera/data/source/: FirebaseDataSource.java  FirebaseLocationsNetwork.java  LocalDataSource.java  LocationDataSource.java  LocationsDao.java  LocationsNetwork.java  RoomLocationsDao.java
app/src/main/java/ua/com/foxminded/locationtrackera/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DataModule.java  DataModule.kt  ServiceModule.java  ServiceModule.kt
app/src/main/java/ua/com/foxminded/locationtrackera/model/: AppModule.java  User.java  UserLocation.java
app/src/main/java/ua/com/foxminded/locationtrackera/model/auth/: AuthConstants.java  AuthNetwork.java  FirebaseAuthNetwork.java  FirebaseNetworkConstants.java  User.java  UserLocation.java
app/src/main/java/ua/com/foxminded/locationtrackera/model/bus/: DefaultTrackerCache.java  TrackerCache.java
app/src/main/java/ua/com/foxminded/locationtrackera/model/gps/: DefaultGpsModel.java  GpsSource.java  GpsStatusConstants.java
app/src/main/java/ua/com/foxminded/locationtrackera/model/locations/: LocationRepository.java  LocationRepositoryImpl.java  UserLocation.java
app/src/main/java/ua/com/foxminded/locationtrackera/model/service/: Cache.java  DefaultGpsModel.java  DefaultTrackerCache.java  GpsServicesModel.java  GpsSource.java  (+2 more)
app/src/main/java/ua/com/foxminded/locationtrackera/mvi/: FragmentContract.java  HostedDialogFragment.java  HostedFragment.java  MviViewModel.java  ScreenState.java
app/src/main/java/ua/com/foxminded/locationtrackera/services/: LocationService.java  LocationServiceContract.java  LocationServicePresenter.java  LocationsUploader.java  StatusListener.java
app/src/main/java/ua/com/foxminded/locationtrackera/ui/: AuthViewModelFactory.java  MainActivity.java  MapsActivity.java  MapsActivity.kt  MapsHostViewModel.java  MapsHostViewModel.kt  TrackerActivity.java  TrackerActivity.kt  TrackerFragment.java  TrackerHostViewModel.java  TrackerHostViewModel.kt  WelcomeFragment.java
app/src/main/java/ua/com/foxminded/locationtrackera/util/: Constants.java  Result.java  SafeNavigation.java  SafeNavigation.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tracker.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_tracker.xml  fragment_welcome.xml  login_activity.xml  login_fragment.xml  main_activity.xml  registration_fragment.xml  reset_password_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: maps_menu.xml  tracker_menu.xml
app/src/main/res/navigation/: maps_navigation_graph.xml  navigation_graph.xml  tracker_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ua/com/foxminded/locationtrackera/: ExampleUnitTest.java  TestSuiteClass.java  TrampolineSchedulerRule.java
app/src/test/java/ua/com/foxminded/locationtrackera/background/: LocationServicePresenterTest.java
app/src/test/java/ua/com/foxminded/locationtrackera/model/: ModelSuiteTestClass.java
models/: build.gradle
models/src/main/: AndroidManifest.xml
models_impl/: build.gradle
models_impl/src/main/: AndroidManifest.xml
models_impl/src/test/java/ua/com/foxminded/locationtrackera/models_impl/: ModelSuiteTestClass.java
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/ua/com/foxminded/locationtrackera/mvi/: MviViewModel.kt
(+172 files in other folders)
