// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.room_version = '2.4.2'
    ext.firebase_auth_version = '21.0.5'
    ext.rxjava_version = '3.1.3'
    ext.coroutines_version = '1.6.1'
    ext.ktx_core_version = '1.8.0'
    ext.appcompat_version = '1.4.2'
    ext.junit_version = '4.13.2'
    ext.mockito_core_version = '3.2.4'
    ext.mockito_inline_version = '2.8.47'
    ext.androidx_test_junit_version = '1.1.3'

    project.ext {
        min = 19
        target = 32
        compile = 32
        tools = "31.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
